{
  "name": "@arun-purewal/ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "pnpm --filter @arun/client",
    "lib": "pnpm --filter @arun-purewal/ui",
    "dev": "pnpm --recursive --parallel --stream run dev"
  },
  "keywords": [],
  "author": "Arun Purewal",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
